# example-SOAP-with-CXF

./: README.md  pom.xml
scripts/: create-client-from-wsdl.bat
src/main/java/com/examples/model/: Employee.java  EmployeeList.java
src/main/java/com/examples/soap/client/: EmployeeQuerySoapClient.java
src/main/java/com/examples/soap/service/: EmployeeQuery.java  EmployeeQueryImpl.java  EmployeeQueryImplService.java  EmployeeQueryServicePublisher.java  ObjectFactory.java  package-info.java
