<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.examples.cxf.soap.service</groupId>
	<artifactId>Project-Examples-CXF-SOAP</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Project-Examples-CXF-SOAP Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<jar.finalName>Project-Examples-CXF-SOAP</jar.finalName>
		<war.finalName>Project-Examples-CXF-SOAP</war.finalName>
		<cxf.version>3.1.7</cxf.version>
		<jdk.version>1.7</jdk.version>
		<jaxws.version>2.1.3</jaxws.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-aegis</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>Project-Examples-CXF-SOAP</finalName>
		<plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target>  
            </configuration>  
        </plugin>   
    </plugins> 
	</build>
	
	<organization>
		<name>NEWFOUND SYSTEMS</name>
		<url>http://www.newfound-systems.com</url>
	</organization>
	<description>Project-Examples-CXF-SOAP Maven Webapp</description>

</project>
